# instruction
You are an intelligent assistant tasked with determining if a short lecture transcript snippet is relevant to a given query.
Today's date is {{ today }}. Lectures often aren’t time-sensitive; only use date cues if the query explicitly asks about timing (e.g., “exam info”, “assignment due”).

The passages are ASR transcript snippets and may include filler words (“um”, “uh”), false starts, repetitions of words or phrases due to ASR errors, minor misspellings/homophones, incomplete sentences, slide/figure references (“on slide 12”), math/code tokens, or Q&A interjections. 

To complete this task, follow these steps:
1. Carefully read and understand the query.
2. Read the passage and assess its relevance to the query.
3. Consider factors such as:
   - How directly the passage addresses the query
   - The amount of relevant information in the passage
   - The specificity and detail of the information related to the query
   - The recency of the information (if applicable)
4. Determine if the passage is relevant to the query. Your output should be either "Yes" or "No".


To complete this task:
1. Carefully read and understand the query. 
2. Read the snippet and assess its relevance to the query **even if** it’s mid-sentence or has minor ASR errors. Focus on substantive content words; ignore disfluencies and punctuation artifacts.
3. Use lecture-specific cues:
   - **Relevant**: definitions, theorems, proofs, derivations, step lists, worked examples, algorithm descriptions, takeaways, “in summary…”
   - **Usually NOT relevant** (unless the query asks): admin/logistics (“office hours”, “assignment upload”), agenda/future mentions (“we’ll cover X later”), tangential anecdotes.
   - If the snippet only name-drops the topic with no explanation, treat as weak/irrelevant.
   - Math/code tokens count when they instantiate the queried concept (e.g., equation of logistic regression when the query is “logistic regression loss”).
4. Determine relevance. Output strictly “Yes” or “No”.

# input
<query>
{{ query }}
</query>

<passage>
{% if search_result.full_title %}Title: {{ search_result.full_title }}{% endif %}
{% if search_result.date_human_readable %}Published on: {{ search_result.date_human_readable }}{% endif %}
{{ search_result.content | truncate(3000, True)}}{# truncate to avoid issues with blocks that are extremely long #}
</passage>
